# jkchat

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/jkchat/authentication/: AuthenticationSuccessHandlerImpl.java  CustomAuthenticationProvider.java
src/main/java/com/jkchat/config/: AppConfig.java  Application.java  ConcurrencyFilter.java  CorsFilter.java  LogoutHandlerClass.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/com/jkchat/controllers/: HomeController.java  LoginController.java  SocketBasedChatController.java  UserRegController.java  WebServicesController.java
src/main/java/com/jkchat/dao/: UserDao.java
src/main/java/com/jkchat/dao/impl/: UserDaoImpl.java
src/main/java/com/jkchat/models/: ChatMessage.java  MessageDTO.java  ServerLocation.java  User.java  UserMessages.java
src/main/java/com/jkchat/service/: ServerLocationService.java  UserService.java
src/main/java/com/jkchat/service/impl/: ServerLocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/jkchat/session/: SessionManager.java
src/main/java/com/jkchat/validator/: UserValidator.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: jquery.ui.chatbox.css
src/main/webapp/resources/js/: jquery.ui.chatbox.js
